# employee_manager

./: .dockerignore  .gitignore  README.md  docker-compose.yml
backend/: Dockerfile  EmployeeManager.sln  global.json
backend/src/EmployeeManager.Api/: EmployeeManager.Api.csproj  EmployeeManager.Api.http  Program.cs  appsettings.Development.json  appsettings.json
backend/src/EmployeeManager.Api/Contracts/Employees/: CreateEmployeeRequest.cs  EmployeeLookupResponse.cs  EmployeeResponse.cs  UpdateEmployeeRequest.cs
backend/src/EmployeeManager.Api/Controllers/: AuthController.cs  EmployeesController.cs  HealthController.cs
backend/src/EmployeeManager.Api/Middleware/: ExceptionHandlingMiddleware.cs
backend/src/EmployeeManager.Api/Properties/: launchSettings.json
backend/src/EmployeeManager.Api/Security/: JwtTokenGenerator.cs
backend/src/EmployeeManager.Api/Seed/: DirectorSeeder.cs
backend/src/EmployeeManager.Application/: Class1.cs  EmployeeManager.Application.csproj
backend/src/EmployeeManager.Application/Auth/: Login.cs
backend/src/EmployeeManager.Application/Employees/: CreateEmployee.cs  DeleteEmployee.cs  GetEmployee.cs  ListEmployees.cs  SearchEmployees.cs  UpdateEmployee.cs
backend/src/EmployeeManager.Application/Employees/Ports/: IEmployeeRepository.cs
backend/src/EmployeeManager.Application/Security/: IAccessTokenGenerator.cs  IPasswordHasher.cs
backend/src/EmployeeManager.Domain/: Class1.cs
backend/src/EmployeeManager.Infrastructure/: EmployeeManager.Infrastructure.csproj
backend/src/EmployeeManager.Infrastructure/Data/: AppDbContext.cs
backend/src/EmployeeManager.Infrastructure/Data/Entities/: EmployeeEntity.cs  EmployeePhoneEntity.cs
backend/src/EmployeeManager.Infrastructure/Data/Migrations/: 20260128132833_Init.Designer.cs  20260128132833_Init.cs  20260128145926_Employees.Designer.cs  20260128145926_Employees.cs  20260131123000_EmployeeAuditFields.Designer.cs  20260131123000_EmployeeAuditFields.cs  20260131124500_RemoveManagerName.Designer.cs  20260131124500_RemoveManagerName.cs  20260131133000_EmployeeAuditUsers.Designer.cs  20260131133000_EmployeeAuditUsers.cs  AppDbContextModelSnapshot.cs
backend/src/EmployeeManager.Infrastructure/Employees/: EmployeeRepository.cs
backend/src/EmployeeManager.Infrastructure/Security/: PasswordHasherAdapter.cs
backend/tests/EmployeeManager.Api.IntegrationTests/: UnitTest1.cs
backend/tests/EmployeeManager.Application.Tests/: EmployeeManager.Application.Tests.csproj  UnitTest1.cs
backend/tests/EmployeeManager.Domain.Tests/: EmployeeManager.Domain.Tests.csproj  UnitTest1.cs
frontend/: Dockerfile  index.html  package-lock.json  package.json
frontend/src/: App.tsx  index.css  types.ts
frontend/src/lib/: api.ts
frontend/src/pages/: EmployeesPage.css  LoginPage.css  (+2 more)
(+6 files in other folders)
